#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020778d62db0 .scope module, "eight_bit_adder" "eight_bit_adder" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 8 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
o0000020778da73f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000020778e01d20_0 .net "carry_in", 0 0, o0000020778da73f8;  0 drivers
v0000020778e03080_0 .net "carry_out", 0 0, L_0000020778e08790;  1 drivers
v0000020778e01fa0_0 .net "carry_over", 6 0, L_0000020778e039e0;  1 drivers
v0000020778e02b80_0 .net "sum", 7 0, L_0000020778e0a4a0;  1 drivers
o0000020778da8988 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000020778e03300_0 .net "x", 7 0, o0000020778da8988;  0 drivers
o0000020778da89b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000020778e033a0_0 .net "y", 7 0, o0000020778da89b8;  0 drivers
L_0000020778e01dc0 .part o0000020778da8988, 0, 1;
L_0000020778e01e60 .part o0000020778da89b8, 0, 1;
L_0000020778e03580 .part o0000020778da8988, 1, 1;
L_0000020778e03760 .part o0000020778da89b8, 1, 1;
L_0000020778e025e0 .part L_0000020778e039e0, 0, 1;
L_0000020778e03800 .part o0000020778da8988, 2, 1;
L_0000020778e03a80 .part o0000020778da89b8, 2, 1;
L_0000020778e02ea0 .part L_0000020778e039e0, 1, 1;
L_0000020778e031c0 .part o0000020778da8988, 3, 1;
L_0000020778e01f00 .part o0000020778da89b8, 3, 1;
L_0000020778e02900 .part L_0000020778e039e0, 2, 1;
L_0000020778e02cc0 .part o0000020778da8988, 4, 1;
L_0000020778e02040 .part o0000020778da89b8, 4, 1;
L_0000020778e038a0 .part L_0000020778e039e0, 3, 1;
L_0000020778e02680 .part o0000020778da8988, 5, 1;
L_0000020778e029a0 .part o0000020778da89b8, 5, 1;
L_0000020778e02a40 .part L_0000020778e039e0, 4, 1;
L_0000020778e02360 .part o0000020778da8988, 6, 1;
L_0000020778e03940 .part o0000020778da89b8, 6, 1;
L_0000020778e020e0 .part L_0000020778e039e0, 5, 1;
LS_0000020778e039e0_0_0 .concat8 [ 1 1 1 1], L_0000020778d9e820, L_0000020778e058c0, L_0000020778e051c0, L_0000020778e054d0;
LS_0000020778e039e0_0_4 .concat8 [ 1 1 1 0], L_0000020778e055b0, L_0000020778e05d20, L_0000020778e08020;
L_0000020778e039e0 .concat8 [ 4 3 0 0], LS_0000020778e039e0_0_0, LS_0000020778e039e0_0_4;
L_0000020778e02400 .part o0000020778da8988, 7, 1;
L_0000020778e024a0 .part o0000020778da89b8, 7, 1;
L_0000020778e0a540 .part L_0000020778e039e0, 6, 1;
LS_0000020778e0a4a0_0_0 .concat8 [ 1 1 1 1], L_0000020778d9ecf0, L_0000020778d9e890, L_0000020778e05070, L_0000020778e05770;
LS_0000020778e0a4a0_0_4 .concat8 [ 1 1 1 1], L_0000020778e05af0, L_0000020778e05460, L_0000020778e04f20, L_0000020778e082c0;
L_0000020778e0a4a0 .concat8 [ 4 4 0 0], LS_0000020778e0a4a0_0_0, LS_0000020778e0a4a0_0_4;
S_0000020778d62f40 .scope module, "FA0" "one_bit_full_adder" 2 14, 3 1 0, S_0000020778d62db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0000020778d9f0e0 .functor XOR 1, L_0000020778e01dc0, L_0000020778e01e60, C4<0>, C4<0>;
L_0000020778d9ecf0 .functor XOR 1, L_0000020778d9f0e0, o0000020778da73f8, C4<0>, C4<0>;
L_0000020778d9f150 .functor AND 1, L_0000020778e01dc0, L_0000020778e01e60, C4<1>, C4<1>;
L_0000020778d9f230 .functor AND 1, L_0000020778e01e60, o0000020778da73f8, C4<1>, C4<1>;
L_0000020778d9e7b0 .functor OR 1, L_0000020778d9f150, L_0000020778d9f230, C4<0>, C4<0>;
L_0000020778d9f2a0 .functor AND 1, L_0000020778e01dc0, o0000020778da73f8, C4<1>, C4<1>;
L_0000020778d9e820 .functor OR 1, L_0000020778d9e7b0, L_0000020778d9f2a0, C4<0>, C4<0>;
v0000020778d9c160_0 .net *"_ivl_0", 0 0, L_0000020778d9f0e0;  1 drivers
v0000020778d9a4a0_0 .net *"_ivl_10", 0 0, L_0000020778d9f2a0;  1 drivers
v0000020778d9b120_0 .net *"_ivl_4", 0 0, L_0000020778d9f150;  1 drivers
v0000020778d9b620_0 .net *"_ivl_6", 0 0, L_0000020778d9f230;  1 drivers
v0000020778d9b6c0_0 .net *"_ivl_8", 0 0, L_0000020778d9e7b0;  1 drivers
v0000020778d8f4b0_0 .net "a", 0 0, L_0000020778e01dc0;  1 drivers
v0000020778d8f910_0 .net "b", 0 0, L_0000020778e01e60;  1 drivers
v0000020778d8feb0_0 .net "carry_in", 0 0, o0000020778da73f8;  alias, 0 drivers
v0000020778d8fff0_0 .net "carry_out", 0 0, L_0000020778d9e820;  1 drivers
v0000020778dfef30_0 .net "sum", 0 0, L_0000020778d9ecf0;  1 drivers
S_0000020778e003b0 .scope module, "FA1" "one_bit_full_adder" 2 15, 3 1 0, S_0000020778d62db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0000020778d9e430 .functor XOR 1, L_0000020778e03580, L_0000020778e03760, C4<0>, C4<0>;
L_0000020778d9e890 .functor XOR 1, L_0000020778d9e430, L_0000020778e025e0, C4<0>, C4<0>;
L_0000020778e057e0 .functor AND 1, L_0000020778e03580, L_0000020778e03760, C4<1>, C4<1>;
L_0000020778e05bd0 .functor AND 1, L_0000020778e03760, L_0000020778e025e0, C4<1>, C4<1>;
L_0000020778e050e0 .functor OR 1, L_0000020778e057e0, L_0000020778e05bd0, C4<0>, C4<0>;
L_0000020778e05150 .functor AND 1, L_0000020778e03580, L_0000020778e025e0, C4<1>, C4<1>;
L_0000020778e058c0 .functor OR 1, L_0000020778e050e0, L_0000020778e05150, C4<0>, C4<0>;
v0000020778dffbb0_0 .net *"_ivl_0", 0 0, L_0000020778d9e430;  1 drivers
v0000020778dff750_0 .net *"_ivl_10", 0 0, L_0000020778e05150;  1 drivers
v0000020778dfff70_0 .net *"_ivl_4", 0 0, L_0000020778e057e0;  1 drivers
v0000020778dffb10_0 .net *"_ivl_6", 0 0, L_0000020778e05bd0;  1 drivers
v0000020778dff7f0_0 .net *"_ivl_8", 0 0, L_0000020778e050e0;  1 drivers
v0000020778dfead0_0 .net "a", 0 0, L_0000020778e03580;  1 drivers
v0000020778dfeb70_0 .net "b", 0 0, L_0000020778e03760;  1 drivers
v0000020778dfe3f0_0 .net "carry_in", 0 0, L_0000020778e025e0;  1 drivers
v0000020778e00010_0 .net "carry_out", 0 0, L_0000020778e058c0;  1 drivers
v0000020778dfe8f0_0 .net "sum", 0 0, L_0000020778d9e890;  1 drivers
S_0000020778e00540 .scope module, "FA2" "one_bit_full_adder" 2 16, 3 1 0, S_0000020778d62db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0000020778e05a80 .functor XOR 1, L_0000020778e03800, L_0000020778e03a80, C4<0>, C4<0>;
L_0000020778e05070 .functor XOR 1, L_0000020778e05a80, L_0000020778e02ea0, C4<0>, C4<0>;
L_0000020778e05540 .functor AND 1, L_0000020778e03800, L_0000020778e03a80, C4<1>, C4<1>;
L_0000020778e04f90 .functor AND 1, L_0000020778e03a80, L_0000020778e02ea0, C4<1>, C4<1>;
L_0000020778e05d90 .functor OR 1, L_0000020778e05540, L_0000020778e04f90, C4<0>, C4<0>;
L_0000020778e052a0 .functor AND 1, L_0000020778e03800, L_0000020778e02ea0, C4<1>, C4<1>;
L_0000020778e051c0 .functor OR 1, L_0000020778e05d90, L_0000020778e052a0, C4<0>, C4<0>;
v0000020778e00150_0 .net *"_ivl_0", 0 0, L_0000020778e05a80;  1 drivers
v0000020778e00290_0 .net *"_ivl_10", 0 0, L_0000020778e052a0;  1 drivers
v0000020778dff1b0_0 .net *"_ivl_4", 0 0, L_0000020778e05540;  1 drivers
v0000020778e000b0_0 .net *"_ivl_6", 0 0, L_0000020778e04f90;  1 drivers
v0000020778dfe490_0 .net *"_ivl_8", 0 0, L_0000020778e05d90;  1 drivers
v0000020778dfe850_0 .net "a", 0 0, L_0000020778e03800;  1 drivers
v0000020778dfe5d0_0 .net "b", 0 0, L_0000020778e03a80;  1 drivers
v0000020778dfe7b0_0 .net "carry_in", 0 0, L_0000020778e02ea0;  1 drivers
v0000020778dffc50_0 .net "carry_out", 0 0, L_0000020778e051c0;  1 drivers
v0000020778dff610_0 .net "sum", 0 0, L_0000020778e05070;  1 drivers
S_0000020778e016e0 .scope module, "FA3" "one_bit_full_adder" 2 17, 3 1 0, S_0000020778d62db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0000020778e05230 .functor XOR 1, L_0000020778e031c0, L_0000020778e01f00, C4<0>, C4<0>;
L_0000020778e05770 .functor XOR 1, L_0000020778e05230, L_0000020778e02900, C4<0>, C4<0>;
L_0000020778e05e00 .functor AND 1, L_0000020778e031c0, L_0000020778e01f00, C4<1>, C4<1>;
L_0000020778e05000 .functor AND 1, L_0000020778e01f00, L_0000020778e02900, C4<1>, C4<1>;
L_0000020778e059a0 .functor OR 1, L_0000020778e05e00, L_0000020778e05000, C4<0>, C4<0>;
L_0000020778e05b60 .functor AND 1, L_0000020778e031c0, L_0000020778e02900, C4<1>, C4<1>;
L_0000020778e054d0 .functor OR 1, L_0000020778e059a0, L_0000020778e05b60, C4<0>, C4<0>;
v0000020778dff250_0 .net *"_ivl_0", 0 0, L_0000020778e05230;  1 drivers
v0000020778dfe990_0 .net *"_ivl_10", 0 0, L_0000020778e05b60;  1 drivers
v0000020778dfe530_0 .net *"_ivl_4", 0 0, L_0000020778e05e00;  1 drivers
v0000020778dff390_0 .net *"_ivl_6", 0 0, L_0000020778e05000;  1 drivers
v0000020778dfecb0_0 .net *"_ivl_8", 0 0, L_0000020778e059a0;  1 drivers
v0000020778e001f0_0 .net "a", 0 0, L_0000020778e031c0;  1 drivers
v0000020778dff070_0 .net "b", 0 0, L_0000020778e01f00;  1 drivers
v0000020778dfedf0_0 .net "carry_in", 0 0, L_0000020778e02900;  1 drivers
v0000020778dfe670_0 .net "carry_out", 0 0, L_0000020778e054d0;  1 drivers
v0000020778dfed50_0 .net "sum", 0 0, L_0000020778e05770;  1 drivers
S_0000020778e01870 .scope module, "FA4" "one_bit_full_adder" 2 18, 3 1 0, S_0000020778d62db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0000020778e05a10 .functor XOR 1, L_0000020778e02cc0, L_0000020778e02040, C4<0>, C4<0>;
L_0000020778e05af0 .functor XOR 1, L_0000020778e05a10, L_0000020778e038a0, C4<0>, C4<0>;
L_0000020778e05700 .functor AND 1, L_0000020778e02cc0, L_0000020778e02040, C4<1>, C4<1>;
L_0000020778e05310 .functor AND 1, L_0000020778e02040, L_0000020778e038a0, C4<1>, C4<1>;
L_0000020778e05850 .functor OR 1, L_0000020778e05700, L_0000020778e05310, C4<0>, C4<0>;
L_0000020778e05380 .functor AND 1, L_0000020778e02cc0, L_0000020778e038a0, C4<1>, C4<1>;
L_0000020778e055b0 .functor OR 1, L_0000020778e05850, L_0000020778e05380, C4<0>, C4<0>;
v0000020778dff430_0 .net *"_ivl_0", 0 0, L_0000020778e05a10;  1 drivers
v0000020778dff4d0_0 .net *"_ivl_10", 0 0, L_0000020778e05380;  1 drivers
v0000020778dfe710_0 .net *"_ivl_4", 0 0, L_0000020778e05700;  1 drivers
v0000020778dfea30_0 .net *"_ivl_6", 0 0, L_0000020778e05310;  1 drivers
v0000020778dfec10_0 .net *"_ivl_8", 0 0, L_0000020778e05850;  1 drivers
v0000020778dff570_0 .net "a", 0 0, L_0000020778e02cc0;  1 drivers
v0000020778dff6b0_0 .net "b", 0 0, L_0000020778e02040;  1 drivers
v0000020778dfee90_0 .net "carry_in", 0 0, L_0000020778e038a0;  1 drivers
v0000020778dff890_0 .net "carry_out", 0 0, L_0000020778e055b0;  1 drivers
v0000020778dfefd0_0 .net "sum", 0 0, L_0000020778e05af0;  1 drivers
S_0000020778e01a00 .scope module, "FA5" "one_bit_full_adder" 2 19, 3 1 0, S_0000020778d62db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0000020778e05c40 .functor XOR 1, L_0000020778e02680, L_0000020778e029a0, C4<0>, C4<0>;
L_0000020778e05460 .functor XOR 1, L_0000020778e05c40, L_0000020778e02a40, C4<0>, C4<0>;
L_0000020778e053f0 .functor AND 1, L_0000020778e02680, L_0000020778e029a0, C4<1>, C4<1>;
L_0000020778e05930 .functor AND 1, L_0000020778e029a0, L_0000020778e02a40, C4<1>, C4<1>;
L_0000020778e05cb0 .functor OR 1, L_0000020778e053f0, L_0000020778e05930, C4<0>, C4<0>;
L_0000020778e05620 .functor AND 1, L_0000020778e02680, L_0000020778e02a40, C4<1>, C4<1>;
L_0000020778e05d20 .functor OR 1, L_0000020778e05cb0, L_0000020778e05620, C4<0>, C4<0>;
v0000020778dff110_0 .net *"_ivl_0", 0 0, L_0000020778e05c40;  1 drivers
v0000020778dff2f0_0 .net *"_ivl_10", 0 0, L_0000020778e05620;  1 drivers
v0000020778dff930_0 .net *"_ivl_4", 0 0, L_0000020778e053f0;  1 drivers
v0000020778dff9d0_0 .net *"_ivl_6", 0 0, L_0000020778e05930;  1 drivers
v0000020778dffa70_0 .net *"_ivl_8", 0 0, L_0000020778e05cb0;  1 drivers
v0000020778dffcf0_0 .net "a", 0 0, L_0000020778e02680;  1 drivers
v0000020778dffd90_0 .net "b", 0 0, L_0000020778e029a0;  1 drivers
v0000020778dffe30_0 .net "carry_in", 0 0, L_0000020778e02a40;  1 drivers
v0000020778dffed0_0 .net "carry_out", 0 0, L_0000020778e05d20;  1 drivers
v0000020778e02220_0 .net "sum", 0 0, L_0000020778e05460;  1 drivers
S_0000020778e03ba0 .scope module, "FA6" "one_bit_full_adder" 2 20, 3 1 0, S_0000020778d62db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0000020778e05690 .functor XOR 1, L_0000020778e02360, L_0000020778e03940, C4<0>, C4<0>;
L_0000020778e04f20 .functor XOR 1, L_0000020778e05690, L_0000020778e020e0, C4<0>, C4<0>;
L_0000020778e081e0 .functor AND 1, L_0000020778e02360, L_0000020778e03940, C4<1>, C4<1>;
L_0000020778e08aa0 .functor AND 1, L_0000020778e03940, L_0000020778e020e0, C4<1>, C4<1>;
L_0000020778e08a30 .functor OR 1, L_0000020778e081e0, L_0000020778e08aa0, C4<0>, C4<0>;
L_0000020778e08480 .functor AND 1, L_0000020778e02360, L_0000020778e020e0, C4<1>, C4<1>;
L_0000020778e08020 .functor OR 1, L_0000020778e08a30, L_0000020778e08480, C4<0>, C4<0>;
v0000020778e027c0_0 .net *"_ivl_0", 0 0, L_0000020778e05690;  1 drivers
v0000020778e02f40_0 .net *"_ivl_10", 0 0, L_0000020778e08480;  1 drivers
v0000020778e022c0_0 .net *"_ivl_4", 0 0, L_0000020778e081e0;  1 drivers
v0000020778e01be0_0 .net *"_ivl_6", 0 0, L_0000020778e08aa0;  1 drivers
v0000020778e02ae0_0 .net *"_ivl_8", 0 0, L_0000020778e08a30;  1 drivers
v0000020778e03440_0 .net "a", 0 0, L_0000020778e02360;  1 drivers
v0000020778e02fe0_0 .net "b", 0 0, L_0000020778e03940;  1 drivers
v0000020778e03260_0 .net "carry_in", 0 0, L_0000020778e020e0;  1 drivers
v0000020778e02c20_0 .net "carry_out", 0 0, L_0000020778e08020;  1 drivers
v0000020778e03120_0 .net "sum", 0 0, L_0000020778e04f20;  1 drivers
S_0000020778e03d30 .scope module, "FA7" "one_bit_full_adder" 2 21, 3 1 0, S_0000020778d62db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0000020778e086b0 .functor XOR 1, L_0000020778e02400, L_0000020778e024a0, C4<0>, C4<0>;
L_0000020778e082c0 .functor XOR 1, L_0000020778e086b0, L_0000020778e0a540, C4<0>, C4<0>;
L_0000020778e08b10 .functor AND 1, L_0000020778e02400, L_0000020778e024a0, C4<1>, C4<1>;
L_0000020778e08870 .functor AND 1, L_0000020778e024a0, L_0000020778e0a540, C4<1>, C4<1>;
L_0000020778e07fb0 .functor OR 1, L_0000020778e08b10, L_0000020778e08870, C4<0>, C4<0>;
L_0000020778e08bf0 .functor AND 1, L_0000020778e02400, L_0000020778e0a540, C4<1>, C4<1>;
L_0000020778e08790 .functor OR 1, L_0000020778e07fb0, L_0000020778e08bf0, C4<0>, C4<0>;
v0000020778e02d60_0 .net *"_ivl_0", 0 0, L_0000020778e086b0;  1 drivers
v0000020778e02180_0 .net *"_ivl_10", 0 0, L_0000020778e08bf0;  1 drivers
v0000020778e02540_0 .net *"_ivl_4", 0 0, L_0000020778e08b10;  1 drivers
v0000020778e02860_0 .net *"_ivl_6", 0 0, L_0000020778e08870;  1 drivers
v0000020778e036c0_0 .net *"_ivl_8", 0 0, L_0000020778e07fb0;  1 drivers
v0000020778e02720_0 .net "a", 0 0, L_0000020778e02400;  1 drivers
v0000020778e034e0_0 .net "b", 0 0, L_0000020778e024a0;  1 drivers
v0000020778e03620_0 .net "carry_in", 0 0, L_0000020778e0a540;  1 drivers
v0000020778e01c80_0 .net "carry_out", 0 0, L_0000020778e08790;  alias, 1 drivers
v0000020778e02e00_0 .net "sum", 0 0, L_0000020778e082c0;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "A1Q1_eight_bit_adder.v";
    "./A1Q1_one_bit_full_adder.v";
