#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000138e4f44fa0 .scope module, "eight_bit_adder" "eight_bit_adder" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 8 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
o00000138e4f575c8 .functor BUFZ 1, C4<z>; HiZ drive
v00000138e4fb1b30_0 .net "carry_in", 0 0, o00000138e4f575c8;  0 drivers
v00000138e4fb1db0_0 .net "carry_out", 0 0, L_00000138e4fb8790;  1 drivers
v00000138e4fb3390_0 .net "carry_over", 6 0, L_00000138e4fb1e50;  1 drivers
v00000138e4fb2e90_0 .net "sum", 7 0, L_00000138e4fba710;  1 drivers
o00000138e4f58b58 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000138e4fb37f0_0 .net "x", 7 0, o00000138e4f58b58;  0 drivers
o00000138e4f58b88 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000138e4fb27b0_0 .net "y", 7 0, o00000138e4f58b88;  0 drivers
L_00000138e4fb3890 .part o00000138e4f58b58, 0, 1;
L_00000138e4fb1bd0 .part o00000138e4f58b88, 0, 1;
L_00000138e4fb20d0 .part o00000138e4f58b58, 1, 1;
L_00000138e4fb2210 .part o00000138e4f58b88, 1, 1;
L_00000138e4fb2c10 .part L_00000138e4fb1e50, 0, 1;
L_00000138e4fb2cb0 .part o00000138e4f58b58, 2, 1;
L_00000138e4fb1c70 .part o00000138e4f58b88, 2, 1;
L_00000138e4fb2fd0 .part L_00000138e4fb1e50, 1, 1;
L_00000138e4fb2d50 .part o00000138e4f58b58, 3, 1;
L_00000138e4fb2490 .part o00000138e4f58b88, 3, 1;
L_00000138e4fb3070 .part L_00000138e4fb1e50, 2, 1;
L_00000138e4fb3110 .part o00000138e4f58b58, 4, 1;
L_00000138e4fb2530 .part o00000138e4f58b88, 4, 1;
L_00000138e4fb25d0 .part L_00000138e4fb1e50, 3, 1;
L_00000138e4fb2850 .part o00000138e4f58b58, 5, 1;
L_00000138e4fb31b0 .part o00000138e4f58b88, 5, 1;
L_00000138e4fb36b0 .part L_00000138e4fb1e50, 4, 1;
L_00000138e4fb32f0 .part o00000138e4f58b58, 6, 1;
L_00000138e4fb2ad0 .part o00000138e4f58b88, 6, 1;
L_00000138e4fb3750 .part L_00000138e4fb1e50, 5, 1;
LS_00000138e4fb1e50_0_0 .concat8 [ 1 1 1 1], L_00000138e4f4f060, L_00000138e4fb5770, L_00000138e4fb5850, L_00000138e4fb59a0;
LS_00000138e4fb1e50_0_4 .concat8 [ 1 1 1 0], L_00000138e4fb4dd0, L_00000138e4fb5380, L_00000138e4fb8a30;
L_00000138e4fb1e50 .concat8 [ 4 3 0 0], LS_00000138e4fb1e50_0_0, LS_00000138e4fb1e50_0_4;
L_00000138e4fb2170 .part o00000138e4f58b58, 7, 1;
L_00000138e4fb3430 .part o00000138e4f58b88, 7, 1;
L_00000138e4fba670 .part L_00000138e4fb1e50, 6, 1;
LS_00000138e4fba710_0_0 .concat8 [ 1 1 1 1], L_00000138e4f4fed0, L_00000138e4f4f7d0, L_00000138e4fb5620, L_00000138e4fb52a0;
LS_00000138e4fba710_0_4 .concat8 [ 1 1 1 1], L_00000138e4fb5a10, L_00000138e4fb4f20, L_00000138e4fb5460, L_00000138e4fb7fb0;
L_00000138e4fba710 .concat8 [ 4 4 0 0], LS_00000138e4fba710_0_0, LS_00000138e4fba710_0_4;
S_00000138e4f12ca0 .scope module, "FA0" "one_bit_full_adder" 2 13, 3 1 0, S_00000138e4f44fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_00000138e4f4f680 .functor XOR 1, L_00000138e4fb3890, L_00000138e4fb1bd0, C4<0>, C4<0>;
L_00000138e4f4fed0 .functor XOR 1, L_00000138e4f4f680, o00000138e4f575c8, C4<0>, C4<0>;
L_00000138e4f4f8b0 .functor AND 1, L_00000138e4fb3890, L_00000138e4fb1bd0, C4<1>, C4<1>;
L_00000138e4f4f760 .functor AND 1, L_00000138e4fb1bd0, o00000138e4f575c8, C4<1>, C4<1>;
L_00000138e4f4ff40 .functor OR 1, L_00000138e4f4f8b0, L_00000138e4f4f760, C4<0>, C4<0>;
L_00000138e4f4f920 .functor AND 1, L_00000138e4fb3890, o00000138e4f575c8, C4<1>, C4<1>;
L_00000138e4f4f060 .functor OR 1, L_00000138e4f4ff40, L_00000138e4f4f920, C4<0>, C4<0>;
v00000138e4f4b490_0 .net *"_ivl_0", 0 0, L_00000138e4f4f680;  1 drivers
v00000138e4f4b7b0_0 .net *"_ivl_10", 0 0, L_00000138e4f4f920;  1 drivers
v00000138e4f4ce30_0 .net *"_ivl_4", 0 0, L_00000138e4f4f8b0;  1 drivers
v00000138e4f4c890_0 .net *"_ivl_6", 0 0, L_00000138e4f4f760;  1 drivers
v00000138e4f4b5d0_0 .net *"_ivl_8", 0 0, L_00000138e4f4ff40;  1 drivers
v00000138e4f3fb20_0 .net "a", 0 0, L_00000138e4fb3890;  1 drivers
v00000138e4f3f620_0 .net "b", 0 0, L_00000138e4fb1bd0;  1 drivers
v00000138e4f3f800_0 .net "carry_in", 0 0, o00000138e4f575c8;  alias, 0 drivers
v00000138e4f3fc60_0 .net "carry_out", 0 0, L_00000138e4f4f060;  1 drivers
v00000138e4fafba0_0 .net "sum", 0 0, L_00000138e4f4fed0;  1 drivers
S_00000138e4f12e30 .scope module, "FA1" "one_bit_full_adder" 2 14, 3 1 0, S_00000138e4f44fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_00000138e4f4f0d0 .functor XOR 1, L_00000138e4fb20d0, L_00000138e4fb2210, C4<0>, C4<0>;
L_00000138e4f4f7d0 .functor XOR 1, L_00000138e4f4f0d0, L_00000138e4fb2c10, C4<0>, C4<0>;
L_00000138e4f4f140 .functor AND 1, L_00000138e4fb20d0, L_00000138e4fb2210, C4<1>, C4<1>;
L_00000138e4fb5af0 .functor AND 1, L_00000138e4fb2210, L_00000138e4fb2c10, C4<1>, C4<1>;
L_00000138e4fb5230 .functor OR 1, L_00000138e4f4f140, L_00000138e4fb5af0, C4<0>, C4<0>;
L_00000138e4fb51c0 .functor AND 1, L_00000138e4fb20d0, L_00000138e4fb2c10, C4<1>, C4<1>;
L_00000138e4fb5770 .functor OR 1, L_00000138e4fb5230, L_00000138e4fb51c0, C4<0>, C4<0>;
v00000138e4fb0140_0 .net *"_ivl_0", 0 0, L_00000138e4f4f0d0;  1 drivers
v00000138e4fae980_0 .net *"_ivl_10", 0 0, L_00000138e4fb51c0;  1 drivers
v00000138e4fafc40_0 .net *"_ivl_4", 0 0, L_00000138e4f4f140;  1 drivers
v00000138e4faed40_0 .net *"_ivl_6", 0 0, L_00000138e4fb5af0;  1 drivers
v00000138e4fae5c0_0 .net *"_ivl_8", 0 0, L_00000138e4fb5230;  1 drivers
v00000138e4faf420_0 .net "a", 0 0, L_00000138e4fb20d0;  1 drivers
v00000138e4faf4c0_0 .net "b", 0 0, L_00000138e4fb2210;  1 drivers
v00000138e4faede0_0 .net "carry_in", 0 0, L_00000138e4fb2c10;  1 drivers
v00000138e4faf100_0 .net "carry_out", 0 0, L_00000138e4fb5770;  1 drivers
v00000138e4fafce0_0 .net "sum", 0 0, L_00000138e4f4f7d0;  1 drivers
S_00000138e4f12fc0 .scope module, "FA2" "one_bit_full_adder" 2 15, 3 1 0, S_00000138e4f44fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_00000138e4fb55b0 .functor XOR 1, L_00000138e4fb2cb0, L_00000138e4fb1c70, C4<0>, C4<0>;
L_00000138e4fb5620 .functor XOR 1, L_00000138e4fb55b0, L_00000138e4fb2fd0, C4<0>, C4<0>;
L_00000138e4fb5690 .functor AND 1, L_00000138e4fb2cb0, L_00000138e4fb1c70, C4<1>, C4<1>;
L_00000138e4fb5540 .functor AND 1, L_00000138e4fb1c70, L_00000138e4fb2fd0, C4<1>, C4<1>;
L_00000138e4fb5700 .functor OR 1, L_00000138e4fb5690, L_00000138e4fb5540, C4<0>, C4<0>;
L_00000138e4fb57e0 .functor AND 1, L_00000138e4fb2cb0, L_00000138e4fb2fd0, C4<1>, C4<1>;
L_00000138e4fb5850 .functor OR 1, L_00000138e4fb5700, L_00000138e4fb57e0, C4<0>, C4<0>;
v00000138e4faf560_0 .net *"_ivl_0", 0 0, L_00000138e4fb55b0;  1 drivers
v00000138e4faff60_0 .net *"_ivl_10", 0 0, L_00000138e4fb57e0;  1 drivers
v00000138e4faf380_0 .net *"_ivl_4", 0 0, L_00000138e4fb5690;  1 drivers
v00000138e4faeb60_0 .net *"_ivl_6", 0 0, L_00000138e4fb5540;  1 drivers
v00000138e4fb03c0_0 .net *"_ivl_8", 0 0, L_00000138e4fb5700;  1 drivers
v00000138e4fb0000_0 .net "a", 0 0, L_00000138e4fb2cb0;  1 drivers
v00000138e4faec00_0 .net "b", 0 0, L_00000138e4fb1c70;  1 drivers
v00000138e4fb0460_0 .net "carry_in", 0 0, L_00000138e4fb2fd0;  1 drivers
v00000138e4faf7e0_0 .net "carry_out", 0 0, L_00000138e4fb5850;  1 drivers
v00000138e4faeac0_0 .net "sum", 0 0, L_00000138e4fb5620;  1 drivers
S_00000138e4fb1590 .scope module, "FA3" "one_bit_full_adder" 2 16, 3 1 0, S_00000138e4f44fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_00000138e4fb5150 .functor XOR 1, L_00000138e4fb2d50, L_00000138e4fb2490, C4<0>, C4<0>;
L_00000138e4fb52a0 .functor XOR 1, L_00000138e4fb5150, L_00000138e4fb3070, C4<0>, C4<0>;
L_00000138e4fb58c0 .functor AND 1, L_00000138e4fb2d50, L_00000138e4fb2490, C4<1>, C4<1>;
L_00000138e4fb5b60 .functor AND 1, L_00000138e4fb2490, L_00000138e4fb3070, C4<1>, C4<1>;
L_00000138e4fb5bd0 .functor OR 1, L_00000138e4fb58c0, L_00000138e4fb5b60, C4<0>, C4<0>;
L_00000138e4fb5930 .functor AND 1, L_00000138e4fb2d50, L_00000138e4fb3070, C4<1>, C4<1>;
L_00000138e4fb59a0 .functor OR 1, L_00000138e4fb5bd0, L_00000138e4fb5930, C4<0>, C4<0>;
v00000138e4faeca0_0 .net *"_ivl_0", 0 0, L_00000138e4fb5150;  1 drivers
v00000138e4fafe20_0 .net *"_ivl_10", 0 0, L_00000138e4fb5930;  1 drivers
v00000138e4faee80_0 .net *"_ivl_4", 0 0, L_00000138e4fb58c0;  1 drivers
v00000138e4faf600_0 .net *"_ivl_6", 0 0, L_00000138e4fb5b60;  1 drivers
v00000138e4faef20_0 .net *"_ivl_8", 0 0, L_00000138e4fb5bd0;  1 drivers
v00000138e4faf2e0_0 .net "a", 0 0, L_00000138e4fb2d50;  1 drivers
v00000138e4fb01e0_0 .net "b", 0 0, L_00000138e4fb2490;  1 drivers
v00000138e4faefc0_0 .net "carry_in", 0 0, L_00000138e4fb3070;  1 drivers
v00000138e4fae700_0 .net "carry_out", 0 0, L_00000138e4fb59a0;  1 drivers
v00000138e4faf060_0 .net "sum", 0 0, L_00000138e4fb52a0;  1 drivers
S_00000138e4fb1720 .scope module, "FA4" "one_bit_full_adder" 2 17, 3 1 0, S_00000138e4f44fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_00000138e4fb4f90 .functor XOR 1, L_00000138e4fb3110, L_00000138e4fb2530, C4<0>, C4<0>;
L_00000138e4fb5a10 .functor XOR 1, L_00000138e4fb4f90, L_00000138e4fb25d0, C4<0>, C4<0>;
L_00000138e4fb5cb0 .functor AND 1, L_00000138e4fb3110, L_00000138e4fb2530, C4<1>, C4<1>;
L_00000138e4fb4eb0 .functor AND 1, L_00000138e4fb2530, L_00000138e4fb25d0, C4<1>, C4<1>;
L_00000138e4fb5a80 .functor OR 1, L_00000138e4fb5cb0, L_00000138e4fb4eb0, C4<0>, C4<0>;
L_00000138e4fb5c40 .functor AND 1, L_00000138e4fb3110, L_00000138e4fb25d0, C4<1>, C4<1>;
L_00000138e4fb4dd0 .functor OR 1, L_00000138e4fb5a80, L_00000138e4fb5c40, C4<0>, C4<0>;
v00000138e4faea20_0 .net *"_ivl_0", 0 0, L_00000138e4fb4f90;  1 drivers
v00000138e4faf1a0_0 .net *"_ivl_10", 0 0, L_00000138e4fb5c40;  1 drivers
v00000138e4fb0280_0 .net *"_ivl_4", 0 0, L_00000138e4fb5cb0;  1 drivers
v00000138e4faf6a0_0 .net *"_ivl_6", 0 0, L_00000138e4fb4eb0;  1 drivers
v00000138e4faf740_0 .net *"_ivl_8", 0 0, L_00000138e4fb5a80;  1 drivers
v00000138e4fafec0_0 .net "a", 0 0, L_00000138e4fb3110;  1 drivers
v00000138e4faf880_0 .net "b", 0 0, L_00000138e4fb2530;  1 drivers
v00000138e4faf920_0 .net "carry_in", 0 0, L_00000138e4fb25d0;  1 drivers
v00000138e4faf9c0_0 .net "carry_out", 0 0, L_00000138e4fb4dd0;  1 drivers
v00000138e4fae8e0_0 .net "sum", 0 0, L_00000138e4fb5a10;  1 drivers
S_00000138e4fb18b0 .scope module, "FA5" "one_bit_full_adder" 2 18, 3 1 0, S_00000138e4f44fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_00000138e4fb4e40 .functor XOR 1, L_00000138e4fb2850, L_00000138e4fb31b0, C4<0>, C4<0>;
L_00000138e4fb4f20 .functor XOR 1, L_00000138e4fb4e40, L_00000138e4fb36b0, C4<0>, C4<0>;
L_00000138e4fb5000 .functor AND 1, L_00000138e4fb2850, L_00000138e4fb31b0, C4<1>, C4<1>;
L_00000138e4fb5310 .functor AND 1, L_00000138e4fb31b0, L_00000138e4fb36b0, C4<1>, C4<1>;
L_00000138e4fb5070 .functor OR 1, L_00000138e4fb5000, L_00000138e4fb5310, C4<0>, C4<0>;
L_00000138e4fb50e0 .functor AND 1, L_00000138e4fb2850, L_00000138e4fb36b0, C4<1>, C4<1>;
L_00000138e4fb5380 .functor OR 1, L_00000138e4fb5070, L_00000138e4fb50e0, C4<0>, C4<0>;
v00000138e4fafb00_0 .net *"_ivl_0", 0 0, L_00000138e4fb4e40;  1 drivers
v00000138e4faf240_0 .net *"_ivl_10", 0 0, L_00000138e4fb50e0;  1 drivers
v00000138e4fafa60_0 .net *"_ivl_4", 0 0, L_00000138e4fb5000;  1 drivers
v00000138e4fae7a0_0 .net *"_ivl_6", 0 0, L_00000138e4fb5310;  1 drivers
v00000138e4fafd80_0 .net *"_ivl_8", 0 0, L_00000138e4fb5070;  1 drivers
v00000138e4fb00a0_0 .net "a", 0 0, L_00000138e4fb2850;  1 drivers
v00000138e4fb0320_0 .net "b", 0 0, L_00000138e4fb31b0;  1 drivers
v00000138e4fae660_0 .net "carry_in", 0 0, L_00000138e4fb36b0;  1 drivers
v00000138e4fae840_0 .net "carry_out", 0 0, L_00000138e4fb5380;  1 drivers
v00000138e4fb34d0_0 .net "sum", 0 0, L_00000138e4fb4f20;  1 drivers
S_00000138e4fb3a50 .scope module, "FA6" "one_bit_full_adder" 2 19, 3 1 0, S_00000138e4f44fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_00000138e4fb53f0 .functor XOR 1, L_00000138e4fb32f0, L_00000138e4fb2ad0, C4<0>, C4<0>;
L_00000138e4fb5460 .functor XOR 1, L_00000138e4fb53f0, L_00000138e4fb3750, C4<0>, C4<0>;
L_00000138e4fb54d0 .functor AND 1, L_00000138e4fb32f0, L_00000138e4fb2ad0, C4<1>, C4<1>;
L_00000138e4fb8480 .functor AND 1, L_00000138e4fb2ad0, L_00000138e4fb3750, C4<1>, C4<1>;
L_00000138e4fb81e0 .functor OR 1, L_00000138e4fb54d0, L_00000138e4fb8480, C4<0>, C4<0>;
L_00000138e4fb84f0 .functor AND 1, L_00000138e4fb32f0, L_00000138e4fb3750, C4<1>, C4<1>;
L_00000138e4fb8a30 .functor OR 1, L_00000138e4fb81e0, L_00000138e4fb84f0, C4<0>, C4<0>;
v00000138e4fb2350_0 .net *"_ivl_0", 0 0, L_00000138e4fb53f0;  1 drivers
v00000138e4fb3610_0 .net *"_ivl_10", 0 0, L_00000138e4fb84f0;  1 drivers
v00000138e4fb2a30_0 .net *"_ivl_4", 0 0, L_00000138e4fb54d0;  1 drivers
v00000138e4fb1a90_0 .net *"_ivl_6", 0 0, L_00000138e4fb8480;  1 drivers
v00000138e4fb2df0_0 .net *"_ivl_8", 0 0, L_00000138e4fb81e0;  1 drivers
v00000138e4fb2f30_0 .net "a", 0 0, L_00000138e4fb32f0;  1 drivers
v00000138e4fb22b0_0 .net "b", 0 0, L_00000138e4fb2ad0;  1 drivers
v00000138e4fb1ef0_0 .net "carry_in", 0 0, L_00000138e4fb3750;  1 drivers
v00000138e4fb28f0_0 .net "carry_out", 0 0, L_00000138e4fb8a30;  1 drivers
v00000138e4fb2990_0 .net "sum", 0 0, L_00000138e4fb5460;  1 drivers
S_00000138e4fb3be0 .scope module, "FA7" "one_bit_full_adder" 2 20, 3 1 0, S_00000138e4f44fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_00000138e4fb7f40 .functor XOR 1, L_00000138e4fb2170, L_00000138e4fb3430, C4<0>, C4<0>;
L_00000138e4fb7fb0 .functor XOR 1, L_00000138e4fb7f40, L_00000138e4fba670, C4<0>, C4<0>;
L_00000138e4fb8640 .functor AND 1, L_00000138e4fb2170, L_00000138e4fb3430, C4<1>, C4<1>;
L_00000138e4fb8330 .functor AND 1, L_00000138e4fb3430, L_00000138e4fba670, C4<1>, C4<1>;
L_00000138e4fb8aa0 .functor OR 1, L_00000138e4fb8640, L_00000138e4fb8330, C4<0>, C4<0>;
L_00000138e4fb8b10 .functor AND 1, L_00000138e4fb2170, L_00000138e4fba670, C4<1>, C4<1>;
L_00000138e4fb8790 .functor OR 1, L_00000138e4fb8aa0, L_00000138e4fb8b10, C4<0>, C4<0>;
v00000138e4fb1d10_0 .net *"_ivl_0", 0 0, L_00000138e4fb7f40;  1 drivers
v00000138e4fb2670_0 .net *"_ivl_10", 0 0, L_00000138e4fb8b10;  1 drivers
v00000138e4fb3930_0 .net *"_ivl_4", 0 0, L_00000138e4fb8640;  1 drivers
v00000138e4fb2710_0 .net *"_ivl_6", 0 0, L_00000138e4fb8330;  1 drivers
v00000138e4fb1f90_0 .net *"_ivl_8", 0 0, L_00000138e4fb8aa0;  1 drivers
v00000138e4fb2b70_0 .net "a", 0 0, L_00000138e4fb2170;  1 drivers
v00000138e4fb2030_0 .net "b", 0 0, L_00000138e4fb3430;  1 drivers
v00000138e4fb3250_0 .net "carry_in", 0 0, L_00000138e4fba670;  1 drivers
v00000138e4fb3570_0 .net "carry_out", 0 0, L_00000138e4fb8790;  alias, 1 drivers
v00000138e4fb23f0_0 .net "sum", 0 0, L_00000138e4fb7fb0;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "A1Q1_eight_bit_adder.v";
    "./A1Q1_one_bit_full_adder.v";
