#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ecd8ac1590 .scope module, "eight_bit_adder_top" "eight_bit_adder_top" 2 2;
 .timescale 0 0;
v000001ecd8b229d0_0 .var "A", 7 0;
v000001ecd8b22b10_0 .var "B", 7 0;
v000001ecd8b22610_0 .var "carry_in", 0 0;
v000001ecd8b21530_0 .net "carry_out", 0 0, L_000001ecd8b24680;  1 drivers
v000001ecd8b22c50_0 .net "sum", 7 0, L_000001ecd8b293c0;  1 drivers
v000001ecd8b22930_0 .var/i "sumi", 31 0;
E_000001ecd8ac5a00 .event anyedge, v000001ecd8b21d50_0;
S_000001ecd8ac1720 .scope module, "ADDER" "eight_bit_adder" 2 11, 3 2 0, S_000001ecd8ac1590;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 8 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
v000001ecd8b21b70_0 .net "carry_in", 0 0, v000001ecd8b22610_0;  1 drivers
v000001ecd8b23010_0 .net "carry_out", 0 0, L_000001ecd8b24680;  alias, 1 drivers
v000001ecd8b217b0_0 .net "carry_over", 6 0, L_000001ecd8b27de0;  1 drivers
v000001ecd8b21d50_0 .net "sum", 7 0, L_000001ecd8b293c0;  alias, 1 drivers
v000001ecd8b23290_0 .net "x", 7 0, v000001ecd8b229d0_0;  1 drivers
v000001ecd8b21490_0 .net "y", 7 0, v000001ecd8b22b10_0;  1 drivers
L_000001ecd8b22430 .part v000001ecd8b229d0_0, 0, 1;
L_000001ecd8b21670 .part v000001ecd8b22b10_0, 0, 1;
L_000001ecd8b21cb0 .part v000001ecd8b229d0_0, 1, 1;
L_000001ecd8b22250 .part v000001ecd8b22b10_0, 1, 1;
L_000001ecd8b22cf0 .part L_000001ecd8b27de0, 0, 1;
L_000001ecd8b21df0 .part v000001ecd8b229d0_0, 2, 1;
L_000001ecd8b21f30 .part v000001ecd8b22b10_0, 2, 1;
L_000001ecd8b22d90 .part L_000001ecd8b27de0, 1, 1;
L_000001ecd8b21fd0 .part v000001ecd8b229d0_0, 3, 1;
L_000001ecd8b22070 .part v000001ecd8b22b10_0, 3, 1;
L_000001ecd8b22110 .part L_000001ecd8b27de0, 2, 1;
L_000001ecd8b221b0 .part v000001ecd8b229d0_0, 4, 1;
L_000001ecd8b222f0 .part v000001ecd8b22b10_0, 4, 1;
L_000001ecd8b22390 .part L_000001ecd8b27de0, 3, 1;
L_000001ecd8b226b0 .part v000001ecd8b229d0_0, 5, 1;
L_000001ecd8b22750 .part v000001ecd8b22b10_0, 5, 1;
L_000001ecd8b27980 .part L_000001ecd8b27de0, 4, 1;
L_000001ecd8b275c0 .part v000001ecd8b229d0_0, 6, 1;
L_000001ecd8b27d40 .part v000001ecd8b22b10_0, 6, 1;
L_000001ecd8b29280 .part L_000001ecd8b27de0, 5, 1;
LS_000001ecd8b27de0_0_0 .concat8 [ 1 1 1 1], L_000001ecd8abdd90, L_000001ecd8abd540, L_000001ecd8abd1c0, L_000001ecd8b24a70;
LS_000001ecd8b27de0_0_4 .concat8 [ 1 1 1 0], L_000001ecd8b25100, L_000001ecd8b25480, L_000001ecd8b24f40;
L_000001ecd8b27de0 .concat8 [ 4 3 0 0], LS_000001ecd8b27de0_0_0, LS_000001ecd8b27de0_0_4;
L_000001ecd8b29000 .part v000001ecd8b229d0_0, 7, 1;
L_000001ecd8b28920 .part v000001ecd8b22b10_0, 7, 1;
L_000001ecd8b29320 .part L_000001ecd8b27de0, 6, 1;
LS_000001ecd8b293c0_0_0 .concat8 [ 1 1 1 1], L_000001ecd8abdb60, L_000001ecd8abd150, L_000001ecd8abd0e0, L_000001ecd8b252c0;
LS_000001ecd8b293c0_0_4 .concat8 [ 1 1 1 1], L_000001ecd8b24bc0, L_000001ecd8b24760, L_000001ecd8b24d10, L_000001ecd8b25020;
L_000001ecd8b293c0 .concat8 [ 4 4 0 0], LS_000001ecd8b293c0_0_0, LS_000001ecd8b293c0_0_4;
S_000001ecd8a72ca0 .scope module, "FA0" "one_bit_full_adder" 3 13, 4 1 0, S_000001ecd8ac1720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000001ecd8abde00 .functor XOR 1, L_000001ecd8b22430, L_000001ecd8b21670, C4<0>, C4<0>;
L_000001ecd8abdb60 .functor XOR 1, L_000001ecd8abde00, v000001ecd8b22610_0, C4<0>, C4<0>;
L_000001ecd8abd620 .functor AND 1, L_000001ecd8b22430, L_000001ecd8b21670, C4<1>, C4<1>;
L_000001ecd8abd770 .functor AND 1, L_000001ecd8b21670, v000001ecd8b22610_0, C4<1>, C4<1>;
L_000001ecd8abd850 .functor OR 1, L_000001ecd8abd620, L_000001ecd8abd770, C4<0>, C4<0>;
L_000001ecd8abd7e0 .functor AND 1, L_000001ecd8b22430, v000001ecd8b22610_0, C4<1>, C4<1>;
L_000001ecd8abdd90 .functor OR 1, L_000001ecd8abd850, L_000001ecd8abd7e0, C4<0>, C4<0>;
v000001ecd8ab6160_0 .net *"_ivl_0", 0 0, L_000001ecd8abde00;  1 drivers
v000001ecd8ab6980_0 .net *"_ivl_10", 0 0, L_000001ecd8abd7e0;  1 drivers
v000001ecd8ab63e0_0 .net *"_ivl_4", 0 0, L_000001ecd8abd620;  1 drivers
v000001ecd8ab6480_0 .net *"_ivl_6", 0 0, L_000001ecd8abd770;  1 drivers
v000001ecd8a9f090_0 .net *"_ivl_8", 0 0, L_000001ecd8abd850;  1 drivers
v000001ecd8a9f630_0 .net "a", 0 0, L_000001ecd8b22430;  1 drivers
v000001ecd8a9e870_0 .net "b", 0 0, L_000001ecd8b21670;  1 drivers
v000001ecd8a9eaf0_0 .net "carry_in", 0 0, v000001ecd8b22610_0;  alias, 1 drivers
v000001ecd8b20ba0_0 .net "carry_out", 0 0, L_000001ecd8abdd90;  1 drivers
v000001ecd8b1f8e0_0 .net "sum", 0 0, L_000001ecd8abdb60;  1 drivers
S_000001ecd8a72e30 .scope module, "FA1" "one_bit_full_adder" 3 14, 4 1 0, S_000001ecd8ac1720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000001ecd8abde70 .functor XOR 1, L_000001ecd8b21cb0, L_000001ecd8b22250, C4<0>, C4<0>;
L_000001ecd8abd150 .functor XOR 1, L_000001ecd8abde70, L_000001ecd8b22cf0, C4<0>, C4<0>;
L_000001ecd8abd2a0 .functor AND 1, L_000001ecd8b21cb0, L_000001ecd8b22250, C4<1>, C4<1>;
L_000001ecd8abd700 .functor AND 1, L_000001ecd8b22250, L_000001ecd8b22cf0, C4<1>, C4<1>;
L_000001ecd8abdaf0 .functor OR 1, L_000001ecd8abd2a0, L_000001ecd8abd700, C4<0>, C4<0>;
L_000001ecd8abd4d0 .functor AND 1, L_000001ecd8b21cb0, L_000001ecd8b22cf0, C4<1>, C4<1>;
L_000001ecd8abd540 .functor OR 1, L_000001ecd8abdaf0, L_000001ecd8abd4d0, C4<0>, C4<0>;
v000001ecd8b1f3e0_0 .net *"_ivl_0", 0 0, L_000001ecd8abde70;  1 drivers
v000001ecd8b204c0_0 .net *"_ivl_10", 0 0, L_000001ecd8abd4d0;  1 drivers
v000001ecd8b1fac0_0 .net *"_ivl_4", 0 0, L_000001ecd8abd2a0;  1 drivers
v000001ecd8b20420_0 .net *"_ivl_6", 0 0, L_000001ecd8abd700;  1 drivers
v000001ecd8b1f480_0 .net *"_ivl_8", 0 0, L_000001ecd8abdaf0;  1 drivers
v000001ecd8b1f980_0 .net "a", 0 0, L_000001ecd8b21cb0;  1 drivers
v000001ecd8b1fe80_0 .net "b", 0 0, L_000001ecd8b22250;  1 drivers
v000001ecd8b20060_0 .net "carry_in", 0 0, L_000001ecd8b22cf0;  1 drivers
v000001ecd8b20560_0 .net "carry_out", 0 0, L_000001ecd8abd540;  1 drivers
v000001ecd8b20920_0 .net "sum", 0 0, L_000001ecd8abd150;  1 drivers
S_000001ecd8a72fc0 .scope module, "FA2" "one_bit_full_adder" 3 15, 4 1 0, S_000001ecd8ac1720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000001ecd8abdbd0 .functor XOR 1, L_000001ecd8b21df0, L_000001ecd8b21f30, C4<0>, C4<0>;
L_000001ecd8abd0e0 .functor XOR 1, L_000001ecd8abdbd0, L_000001ecd8b22d90, C4<0>, C4<0>;
L_000001ecd8abdcb0 .functor AND 1, L_000001ecd8b21df0, L_000001ecd8b21f30, C4<1>, C4<1>;
L_000001ecd8abdd20 .functor AND 1, L_000001ecd8b21f30, L_000001ecd8b22d90, C4<1>, C4<1>;
L_000001ecd8abdf50 .functor OR 1, L_000001ecd8abdcb0, L_000001ecd8abdd20, C4<0>, C4<0>;
L_000001ecd8abd070 .functor AND 1, L_000001ecd8b21df0, L_000001ecd8b22d90, C4<1>, C4<1>;
L_000001ecd8abd1c0 .functor OR 1, L_000001ecd8abdf50, L_000001ecd8abd070, C4<0>, C4<0>;
v000001ecd8b20f60_0 .net *"_ivl_0", 0 0, L_000001ecd8abdbd0;  1 drivers
v000001ecd8b1fca0_0 .net *"_ivl_10", 0 0, L_000001ecd8abd070;  1 drivers
v000001ecd8b1fc00_0 .net *"_ivl_4", 0 0, L_000001ecd8abdcb0;  1 drivers
v000001ecd8b20c40_0 .net *"_ivl_6", 0 0, L_000001ecd8abdd20;  1 drivers
v000001ecd8b21000_0 .net *"_ivl_8", 0 0, L_000001ecd8abdf50;  1 drivers
v000001ecd8b1ff20_0 .net "a", 0 0, L_000001ecd8b21df0;  1 drivers
v000001ecd8b20ce0_0 .net "b", 0 0, L_000001ecd8b21f30;  1 drivers
v000001ecd8b20d80_0 .net "carry_in", 0 0, L_000001ecd8b22d90;  1 drivers
v000001ecd8b20e20_0 .net "carry_out", 0 0, L_000001ecd8abd1c0;  1 drivers
v000001ecd8b20880_0 .net "sum", 0 0, L_000001ecd8abd0e0;  1 drivers
S_000001ecd8aa6160 .scope module, "FA3" "one_bit_full_adder" 3 16, 4 1 0, S_000001ecd8ac1720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000001ecd8b24b50 .functor XOR 1, L_000001ecd8b21fd0, L_000001ecd8b22070, C4<0>, C4<0>;
L_000001ecd8b252c0 .functor XOR 1, L_000001ecd8b24b50, L_000001ecd8b22110, C4<0>, C4<0>;
L_000001ecd8b253a0 .functor AND 1, L_000001ecd8b21fd0, L_000001ecd8b22070, C4<1>, C4<1>;
L_000001ecd8b247d0 .functor AND 1, L_000001ecd8b22070, L_000001ecd8b22110, C4<1>, C4<1>;
L_000001ecd8b24ca0 .functor OR 1, L_000001ecd8b253a0, L_000001ecd8b247d0, C4<0>, C4<0>;
L_000001ecd8b24840 .functor AND 1, L_000001ecd8b21fd0, L_000001ecd8b22110, C4<1>, C4<1>;
L_000001ecd8b24a70 .functor OR 1, L_000001ecd8b24ca0, L_000001ecd8b24840, C4<0>, C4<0>;
v000001ecd8b1fde0_0 .net *"_ivl_0", 0 0, L_000001ecd8b24b50;  1 drivers
v000001ecd8b20ec0_0 .net *"_ivl_10", 0 0, L_000001ecd8b24840;  1 drivers
v000001ecd8b210a0_0 .net *"_ivl_4", 0 0, L_000001ecd8b253a0;  1 drivers
v000001ecd8b1f7a0_0 .net *"_ivl_6", 0 0, L_000001ecd8b247d0;  1 drivers
v000001ecd8b20b00_0 .net *"_ivl_8", 0 0, L_000001ecd8b24ca0;  1 drivers
v000001ecd8b20600_0 .net "a", 0 0, L_000001ecd8b21fd0;  1 drivers
v000001ecd8b21280_0 .net "b", 0 0, L_000001ecd8b22070;  1 drivers
v000001ecd8b209c0_0 .net "carry_in", 0 0, L_000001ecd8b22110;  1 drivers
v000001ecd8b1f700_0 .net "carry_out", 0 0, L_000001ecd8b24a70;  1 drivers
v000001ecd8b207e0_0 .net "sum", 0 0, L_000001ecd8b252c0;  1 drivers
S_000001ecd8aa62f0 .scope module, "FA4" "one_bit_full_adder" 3 17, 4 1 0, S_000001ecd8ac1720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000001ecd8b246f0 .functor XOR 1, L_000001ecd8b221b0, L_000001ecd8b222f0, C4<0>, C4<0>;
L_000001ecd8b24bc0 .functor XOR 1, L_000001ecd8b246f0, L_000001ecd8b22390, C4<0>, C4<0>;
L_000001ecd8b248b0 .functor AND 1, L_000001ecd8b221b0, L_000001ecd8b222f0, C4<1>, C4<1>;
L_000001ecd8b24a00 .functor AND 1, L_000001ecd8b222f0, L_000001ecd8b22390, C4<1>, C4<1>;
L_000001ecd8b24d80 .functor OR 1, L_000001ecd8b248b0, L_000001ecd8b24a00, C4<0>, C4<0>;
L_000001ecd8b24920 .functor AND 1, L_000001ecd8b221b0, L_000001ecd8b22390, C4<1>, C4<1>;
L_000001ecd8b25100 .functor OR 1, L_000001ecd8b24d80, L_000001ecd8b24920, C4<0>, C4<0>;
v000001ecd8b1fa20_0 .net *"_ivl_0", 0 0, L_000001ecd8b246f0;  1 drivers
v000001ecd8b21140_0 .net *"_ivl_10", 0 0, L_000001ecd8b24920;  1 drivers
v000001ecd8b20380_0 .net *"_ivl_4", 0 0, L_000001ecd8b248b0;  1 drivers
v000001ecd8b201a0_0 .net *"_ivl_6", 0 0, L_000001ecd8b24a00;  1 drivers
v000001ecd8b1f520_0 .net *"_ivl_8", 0 0, L_000001ecd8b24d80;  1 drivers
v000001ecd8b206a0_0 .net "a", 0 0, L_000001ecd8b221b0;  1 drivers
v000001ecd8b1f5c0_0 .net "b", 0 0, L_000001ecd8b222f0;  1 drivers
v000001ecd8b211e0_0 .net "carry_in", 0 0, L_000001ecd8b22390;  1 drivers
v000001ecd8b1fb60_0 .net "carry_out", 0 0, L_000001ecd8b25100;  1 drivers
v000001ecd8b1f660_0 .net "sum", 0 0, L_000001ecd8b24bc0;  1 drivers
S_000001ecd8aa6480 .scope module, "FA5" "one_bit_full_adder" 3 18, 4 1 0, S_000001ecd8ac1720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000001ecd8b25330 .functor XOR 1, L_000001ecd8b226b0, L_000001ecd8b22750, C4<0>, C4<0>;
L_000001ecd8b24760 .functor XOR 1, L_000001ecd8b25330, L_000001ecd8b27980, C4<0>, C4<0>;
L_000001ecd8b24990 .functor AND 1, L_000001ecd8b226b0, L_000001ecd8b22750, C4<1>, C4<1>;
L_000001ecd8b25410 .functor AND 1, L_000001ecd8b22750, L_000001ecd8b27980, C4<1>, C4<1>;
L_000001ecd8b24fb0 .functor OR 1, L_000001ecd8b24990, L_000001ecd8b25410, C4<0>, C4<0>;
L_000001ecd8b24ae0 .functor AND 1, L_000001ecd8b226b0, L_000001ecd8b27980, C4<1>, C4<1>;
L_000001ecd8b25480 .functor OR 1, L_000001ecd8b24fb0, L_000001ecd8b24ae0, C4<0>, C4<0>;
v000001ecd8b20740_0 .net *"_ivl_0", 0 0, L_000001ecd8b25330;  1 drivers
v000001ecd8b20a60_0 .net *"_ivl_10", 0 0, L_000001ecd8b24ae0;  1 drivers
v000001ecd8b1f840_0 .net *"_ivl_4", 0 0, L_000001ecd8b24990;  1 drivers
v000001ecd8b1fd40_0 .net *"_ivl_6", 0 0, L_000001ecd8b25410;  1 drivers
v000001ecd8b1ffc0_0 .net *"_ivl_8", 0 0, L_000001ecd8b24fb0;  1 drivers
v000001ecd8b20100_0 .net "a", 0 0, L_000001ecd8b226b0;  1 drivers
v000001ecd8b20240_0 .net "b", 0 0, L_000001ecd8b22750;  1 drivers
v000001ecd8b202e0_0 .net "carry_in", 0 0, L_000001ecd8b27980;  1 drivers
v000001ecd8b230b0_0 .net "carry_out", 0 0, L_000001ecd8b25480;  1 drivers
v000001ecd8b22e30_0 .net "sum", 0 0, L_000001ecd8b24760;  1 drivers
S_000001ecd8ac20b0 .scope module, "FA6" "one_bit_full_adder" 3 19, 4 1 0, S_000001ecd8ac1720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000001ecd8b24c30 .functor XOR 1, L_000001ecd8b275c0, L_000001ecd8b27d40, C4<0>, C4<0>;
L_000001ecd8b24d10 .functor XOR 1, L_000001ecd8b24c30, L_000001ecd8b29280, C4<0>, C4<0>;
L_000001ecd8b24df0 .functor AND 1, L_000001ecd8b275c0, L_000001ecd8b27d40, C4<1>, C4<1>;
L_000001ecd8b24e60 .functor AND 1, L_000001ecd8b27d40, L_000001ecd8b29280, C4<1>, C4<1>;
L_000001ecd8b24ed0 .functor OR 1, L_000001ecd8b24df0, L_000001ecd8b24e60, C4<0>, C4<0>;
L_000001ecd8b245a0 .functor AND 1, L_000001ecd8b275c0, L_000001ecd8b29280, C4<1>, C4<1>;
L_000001ecd8b24f40 .functor OR 1, L_000001ecd8b24ed0, L_000001ecd8b245a0, C4<0>, C4<0>;
v000001ecd8b224d0_0 .net *"_ivl_0", 0 0, L_000001ecd8b24c30;  1 drivers
v000001ecd8b22570_0 .net *"_ivl_10", 0 0, L_000001ecd8b245a0;  1 drivers
v000001ecd8b21850_0 .net *"_ivl_4", 0 0, L_000001ecd8b24df0;  1 drivers
v000001ecd8b218f0_0 .net *"_ivl_6", 0 0, L_000001ecd8b24e60;  1 drivers
v000001ecd8b21e90_0 .net *"_ivl_8", 0 0, L_000001ecd8b24ed0;  1 drivers
v000001ecd8b215d0_0 .net "a", 0 0, L_000001ecd8b275c0;  1 drivers
v000001ecd8b22f70_0 .net "b", 0 0, L_000001ecd8b27d40;  1 drivers
v000001ecd8b227f0_0 .net "carry_in", 0 0, L_000001ecd8b29280;  1 drivers
v000001ecd8b231f0_0 .net "carry_out", 0 0, L_000001ecd8b24f40;  1 drivers
v000001ecd8b21710_0 .net "sum", 0 0, L_000001ecd8b24d10;  1 drivers
S_000001ecd8b243c0 .scope module, "FA7" "one_bit_full_adder" 3 20, 4 1 0, S_000001ecd8ac1720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000001ecd8b25170 .functor XOR 1, L_000001ecd8b29000, L_000001ecd8b28920, C4<0>, C4<0>;
L_000001ecd8b25020 .functor XOR 1, L_000001ecd8b25170, L_000001ecd8b29320, C4<0>, C4<0>;
L_000001ecd8b25090 .functor AND 1, L_000001ecd8b29000, L_000001ecd8b28920, C4<1>, C4<1>;
L_000001ecd8b251e0 .functor AND 1, L_000001ecd8b28920, L_000001ecd8b29320, C4<1>, C4<1>;
L_000001ecd8b25250 .functor OR 1, L_000001ecd8b25090, L_000001ecd8b251e0, C4<0>, C4<0>;
L_000001ecd8b24610 .functor AND 1, L_000001ecd8b29000, L_000001ecd8b29320, C4<1>, C4<1>;
L_000001ecd8b24680 .functor OR 1, L_000001ecd8b25250, L_000001ecd8b24610, C4<0>, C4<0>;
v000001ecd8b22890_0 .net *"_ivl_0", 0 0, L_000001ecd8b25170;  1 drivers
v000001ecd8b21990_0 .net *"_ivl_10", 0 0, L_000001ecd8b24610;  1 drivers
v000001ecd8b22a70_0 .net *"_ivl_4", 0 0, L_000001ecd8b25090;  1 drivers
v000001ecd8b22ed0_0 .net *"_ivl_6", 0 0, L_000001ecd8b251e0;  1 drivers
v000001ecd8b213f0_0 .net *"_ivl_8", 0 0, L_000001ecd8b25250;  1 drivers
v000001ecd8b21c10_0 .net "a", 0 0, L_000001ecd8b29000;  1 drivers
v000001ecd8b23150_0 .net "b", 0 0, L_000001ecd8b28920;  1 drivers
v000001ecd8b21a30_0 .net "carry_in", 0 0, L_000001ecd8b29320;  1 drivers
v000001ecd8b21ad0_0 .net "carry_out", 0 0, L_000001ecd8b24680;  alias, 1 drivers
v000001ecd8b22bb0_0 .net "sum", 0 0, L_000001ecd8b25020;  1 drivers
    .scope S_000001ecd8ac1590;
T_0 ;
    %wait E_000001ecd8ac5a00;
    %load/vec4 v000001ecd8b22c50_0;
    %pad/u 32;
    %store/vec4 v000001ecd8b22930_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ecd8ac1590;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "A1Q1_eight_bit_adder_top.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000001, S_000001ecd8ac1590 {0 0 0};
    %vpi_call 2 20 "$monitor", "<%g>: A=%b, B=%b, Carry_in = %b, Sum= %d, Carry_out=%b", $time, v000001ecd8b229d0_0, v000001ecd8b22b10_0, v000001ecd8b22610_0, v000001ecd8b22930_0, v000001ecd8b21530_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ecd8b229d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ecd8b22b10_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd8b22610_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001ecd8b229d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ecd8b22b10_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd8b22610_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ecd8b229d0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001ecd8b22b10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd8b22610_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001ecd8b229d0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001ecd8b22b10_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd8b22610_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001ecd8b229d0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001ecd8b22b10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd8b22610_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v000001ecd8b229d0_0, 0, 8;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v000001ecd8b22b10_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd8b22610_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v000001ecd8b229d0_0, 0, 8;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v000001ecd8b22b10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd8b22610_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ecd8b229d0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001ecd8b22b10_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd8b22610_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ecd8b229d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ecd8b22b10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd8b22610_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v000001ecd8b229d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ecd8b22b10_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd8b22610_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v000001ecd8b229d0_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000001ecd8b22b10_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd8b22610_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v000001ecd8b229d0_0, 0, 8;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v000001ecd8b22b10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd8b22610_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v000001ecd8b229d0_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v000001ecd8b22b10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd8b22610_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 220, 0, 8;
    %store/vec4 v000001ecd8b229d0_0, 0, 8;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v000001ecd8b22b10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd8b22610_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001ecd8b229d0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001ecd8b22b10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd8b22610_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "A1Q1_eight_bit_adder_top.v";
    "./A1Q1_eight_bit_adder.v";
    "./A1Q1_one_bit_full_adder.v";
